BTC_HISTORY_CLICKHOUSE_DSN=clickhouse://blockinsight7000:e1uYl2Fs0bjMfb@localhost:9000/blockinsight7000
BTC_HISTORY_NODE_NAME=local-btc-node
BTC_HISTORY_NETWORK=testnet
BTC_HISTORY_RPC_URL=http://127.0.0.1:8332
BTC_HISTORY_RPC_USER=blockinsight7000
BTC_HISTORY_RPC_PASSWORD=JFG3xQLBAcFFvz
BTC_HISTORY_HTTP_TIMEOUT=30s
