UTXO_BACKFILL_CLICKHOUSE_DSN=clickhouse://blockinsight7000:e1uYl2Fs0bjMfb@clickhouse:9000/blockinsight7000?max_open_conns=100&max_idle_conns=200&conn_max_lifetime=1h&dial_timeout=10s
UTXO_BACKFILL_COIN=BTC
UTXO_BACKFILL_NETWORK=testnet
UTXO_BACKFILL_RPC_URL=http://bitcoind-testnet:8332
UTXO_BACKFILL_RPC_USER=blockinsight7000
UTXO_BACKFILL_RPC_PASSWORD=JFG3xQLBAcFFvz
UTXO_BACKFILL_HTTP_TIMEOUT=30s
UTXO_BACKFILL_METRICS_ADDR=:2112
UTXO_BACKFILL_ENABLE_PPROF=true
