BTC_INGESTER_CLICKHOUSE_DSN=clickhouse://blockinsight7000:e1uYl2Fs0bjMfb@localhost:9000/blockinsight7000
BTC_INGESTER_NODE_NAME=local-btc-node
BTC_INGESTER_NETWORK=testnet
BTC_INGESTER_ZMQ_ADDR=tcp://127.0.0.1:28332
