BTC_HISTORY_CLICKHOUSE_DSN=clickhouse://blockinsight7000:e1uYl2Fs0bjMfb@clickhouse:9000/blockinsight7000
BTC_HISTORY_NETWORK=testnet
BTC_HISTORY_RPC_URL=http://bitcoind-testnet:8332
BTC_HISTORY_RPC_USER=blockinsight7000
BTC_HISTORY_RPC_PASSWORD=JFG3xQLBAcFFvz
BTC_HISTORY_HTTP_TIMEOUT=30s
BTC_HISTORY_METRICS_ADDR=:2112
